SECRET_KEY=(4!0mg$5sm*xt)sas60977*jw#(gd!2bp^_zlsbup^tugf+o@^
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Email Settings (Gmail SMTP)
# IMPORTANT: You need to set up a Gmail App Password
# Follow the guide in email_setup_guide.txt
EMAIL_HOST_USER=siddhantjagtap0707@gmail.com
EMAIL_HOST_PASSWORD=rcyr qjfj jgkv vppr
MANAGER_EMAIL=siddhantjagtap0707@gmail.com
